{
  "name":"라프텔 광고 스키퍼",
  "short_name": "라프텔 광고 스키퍼",
  "description":"라프텔의 광고 스킵버튼을 자동으로 눌러주는 확장프로그램 입니다.(광고 차단이 아님)",
  "manifest_version": 3,
  "version":"1.0.0",
  "author":"2jun0",
  "homepage_url": "https://github.com/2jun0/laftel-ad-autoskipper",
  "content_scripts":[
    {
      "matches": ["*://*.laftel.net/*", "*://*.googleapis.com/*"],
      "js":["js/skipad.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "48": "icon/logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [ "js/storage.js" ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage"],
  "icons": {
    "48": "icon/logo.png"
  }
}