<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h2>라프텔 광고 스키퍼</h2>
    <div class="option-toggle">
      <div class="text">광고 음소거</div>
      <div class="toggle">
        <div id='mute-ad' class="common toggle-switch">
          <div class="fill"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="../css/popup.css">
  <script type="text/javascript" src="../js/popup.js"></script>
</html>